NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://zo6596:<password>@cluster0.mey3a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER=zo6596
PASSWORD=IHo12rzlaxpS9GAj
JWT_SECRET=haifgzpakighwdgy2wtgdrygq91uxhd5
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_NAME=b92c69cc7a4793
EMAIL_PASS=41045ba911cd47
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525